<?php
$MESS['KK_PRICEWATCH_DIGEST_PRODUCT'] = 'Product';
$MESS['KK_PRICEWATCH_DIGEST_COMPETITOR'] = 'Competitor';
$MESS['KK_PRICEWATCH_DIGEST_LINK'] = 'Link';
$MESS['KK_PRICEWATCH_DIGEST_RULE'] = 'Problem';
$MESS['KK_PRICEWATCH_DIGEST_TRANSITION'] = 'Change';
$MESS['KK_PRICEWATCH_DIGEST_ERROR_CODE'] = 'Error code';
$MESS['KK_PRICEWATCH_DIGEST_PRICE'] = 'Current price';
$MESS['KK_PRICEWATCH_DIGEST_LAST_CHECK'] = 'Last check';
$MESS['KK_PRICEWATCH_DIGEST_LAST_SUCCESS'] = 'Last success';
$MESS['KK_PRICEWATCH_DIGEST_SOURCE'] = 'Source';
$MESS['KK_PRICEWATCH_RULE_COLLECTION_ERROR'] = 'Collection error';
$MESS['KK_PRICEWATCH_RULE_STALE'] = 'Stale successful price';
$MESS['KK_PRICEWATCH_RULE_NO_SUCCESS_PRICE'] = 'No successful price';
$MESS['KK_PRICEWATCH_TRANSITION_PROBLEM_STARTED'] = 'Problem started';
$MESS['KK_PRICEWATCH_TRANSITION_PROBLEM_CHANGED'] = 'Problem changed';
$MESS['KK_PRICEWATCH_TRANSITION_RECOVERED'] = 'Recovered';
