<?php
$MESS['KK_PRICEWATCH_HISTORY_TITLE'] = 'История цен';
$MESS['KK_PRICEWATCH_HISTORY_INVALID_PRODUCT'] = 'Товар каталога не найден.';
$MESS['KK_PRICEWATCH_HISTORY_NAV'] = 'Записи истории';
$MESS['KK_PRICEWATCH_HISTORY_DATE'] = 'Дата проверки';
$MESS['KK_PRICEWATCH_HISTORY_LINK'] = 'ID связи';
$MESS['KK_PRICEWATCH_HISTORY_COMPETITOR'] = 'Конкурент';
$MESS['KK_PRICEWATCH_HISTORY_COMPETITOR_ID'] = 'ID конкурента';
$MESS['KK_PRICEWATCH_HISTORY_PRICE'] = 'Цена';
$MESS['KK_PRICEWATCH_HISTORY_CURRENCY'] = 'Валюта';
$MESS['KK_PRICEWATCH_HISTORY_BACK'] = 'Назад к связям товара';
