<?php
$MESS['KK_PRICEWATCH_PRODUCT_LIST_INVALID_PRODUCT'] = 'Товар не существует.';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_NAV'] = 'Ссылки конкурентов';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_COMPETITOR'] = 'Конкурент';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_ACTIVE'] = 'Активность';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_PRICE'] = 'Текущая цена';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CURRENCY'] = 'Валюта';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_STATUS'] = 'Статус';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_LAST_CHECK'] = 'Последняя проверка';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_LAST_SUCCESS'] = 'Последний успех';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_UPDATED'] = 'Изменено';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_OPEN'] = 'Открыть ссылку';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_ADD'] = 'Добавить ссылку конкурента';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_TITLE'] = 'Мониторинг цен: #NAME# [#ID#]';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CONTEXT'] = 'Товар: #NAME# [#ID#]';
