<?php
$MESS['KK_PRICEWATCH_DIGEST_PRODUCT'] = 'Товар';
$MESS['KK_PRICEWATCH_DIGEST_COMPETITOR'] = 'Конкурент';
$MESS['KK_PRICEWATCH_DIGEST_LINK'] = 'Связь';
$MESS['KK_PRICEWATCH_DIGEST_RULE'] = 'Проблема';
$MESS['KK_PRICEWATCH_DIGEST_TRANSITION'] = 'Изменение';
$MESS['KK_PRICEWATCH_DIGEST_ERROR_CODE'] = 'Код ошибки';
$MESS['KK_PRICEWATCH_DIGEST_PRICE'] = 'Текущая цена';
$MESS['KK_PRICEWATCH_DIGEST_LAST_CHECK'] = 'Последняя проверка';
$MESS['KK_PRICEWATCH_DIGEST_LAST_SUCCESS'] = 'Последний успех';
$MESS['KK_PRICEWATCH_DIGEST_SOURCE'] = 'Источник';
$MESS['KK_PRICEWATCH_RULE_COLLECTION_ERROR'] = 'Ошибка сбора';
$MESS['KK_PRICEWATCH_RULE_STALE'] = 'Устаревшая успешная цена';
$MESS['KK_PRICEWATCH_RULE_NO_SUCCESS_PRICE'] = 'Нет успешной цены';
$MESS['KK_PRICEWATCH_TRANSITION_PROBLEM_STARTED'] = 'Проблема возникла';
$MESS['KK_PRICEWATCH_TRANSITION_PROBLEM_CHANGED'] = 'Проблема изменилась';
$MESS['KK_PRICEWATCH_TRANSITION_RECOVERED'] = 'Работа восстановлена';
