<?php
$MESS['KK_PRICEWATCH_LIST_TITLE'] = 'Competitors';
$MESS['KK_PRICEWATCH_LIST_NAV'] = 'Competitors';
$MESS['KK_PRICEWATCH_LIST_ADD'] = 'Add competitor';
$MESS['KK_PRICEWATCH_LIST_OPEN'] = 'Open competitor';
$MESS['KK_PRICEWATCH_FIELD_ACTIVE'] = 'Active';
$MESS['KK_PRICEWATCH_FIELD_SORT'] = 'Sort';
$MESS['KK_PRICEWATCH_FIELD_NAME'] = 'Name';
$MESS['KK_PRICEWATCH_FIELD_DOMAIN'] = 'Domain';
$MESS['KK_PRICEWATCH_FIELD_TYPE'] = 'Collector type';
$MESS['KK_PRICEWATCH_FIELD_HANDLER'] = 'Handler';
$MESS['KK_PRICEWATCH_FIELD_UPDATED'] = 'Modified';
