<?php
$MESS['KK_PRICEWATCH_HISTORY_TITLE'] = 'Price history';
$MESS['KK_PRICEWATCH_HISTORY_INVALID_PRODUCT'] = 'The catalog product was not found.';
$MESS['KK_PRICEWATCH_HISTORY_NAV'] = 'History rows';
$MESS['KK_PRICEWATCH_HISTORY_DATE'] = 'Collected at';
$MESS['KK_PRICEWATCH_HISTORY_LINK'] = 'Link ID';
$MESS['KK_PRICEWATCH_HISTORY_COMPETITOR'] = 'Competitor';
$MESS['KK_PRICEWATCH_HISTORY_COMPETITOR_ID'] = 'Competitor ID';
$MESS['KK_PRICEWATCH_HISTORY_PRICE'] = 'Price';
$MESS['KK_PRICEWATCH_HISTORY_CURRENCY'] = 'Currency';
$MESS['KK_PRICEWATCH_HISTORY_BACK'] = 'Back to monitored links';
