<?php
$MESS['KK_PRICEWATCH_PRODUCT_LIST_INVALID_PRODUCT'] = 'The product does not exist.';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_NAV'] = 'Competitor links';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_COMPETITOR'] = 'Competitor';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_ACTIVE'] = 'Active';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_PRICE'] = 'Current price';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CURRENCY'] = 'Currency';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_STATUS'] = 'Status';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_LAST_CHECK'] = 'Last check';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_LAST_SUCCESS'] = 'Last success';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_UPDATED'] = 'Updated';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_OPEN'] = 'Open link';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_ADD'] = 'Add competitor link';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_TITLE'] = 'Price monitoring: #NAME# [#ID#]';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CONTEXT'] = 'Product: #NAME# [#ID#]';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CHECK_LINK'] = 'Check price';
$MESS['KK_PRICEWATCH_PRODUCT_LIST_CHECK_PRODUCT'] = 'Check active prices';
